plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.kwahome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.0.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'

    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-extended-scalars
    implementation 'com.graphql-java:graphql-java-extended-scalars:20.2'


    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.33'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
